{
  "name": "realtime",
  "version": "0.0.0",
  "authors": [
    "Guillaume Dievart <dievartg@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.4",
    "firebase": "~2.2.9",
    "angularfire": "~1.1.2",
    "angular-route": "~1.4.4"
  }
}
